MONGODB 4.0
******************************************************************************************************************************************************

1---------> Write a MongoDB query to display the customer documents having city ‘kozhikode’,’Kochi’.
----------------------------------------------------------------------------------------------------

---> db.customer.find({$or:[{city:'Kochi'},{city:'Kozhikode'}]})
    { "_id" : ObjectId("6492cc575630507e8a179045"), "name" : "Mishab", "age" : 22, "city" : "Kozhikode", "phno" : 9988776655 }
    { "_id" : ObjectId("6492cef0c4940a6adc61da34"), "name" : "Sam", "age" : 24, "city" : "Kochi", "phno" : 9901567712 }

====================================================================================================================================================================      
      
2---------> Write a MongoDB query to display all customer documents who have age >25.
------------------------------------------------------------------------------------

---> db.customer.find({age:{$gt:25}}).pretty()
    {
      "_id" : ObjectId("6492cef0c4940a6adc61da35"),
      "name" : "Aleefa",
      "age" : 28,
      "city" : "Calicut",
      "phno" : 9112343
    }
    {
      "_id" : ObjectId("64940eb6abf403a825925f3a"),
      "name" : "Sravan",
      "age" : 28,
      "city" : "kollam",
      "phno" : 976965756
    }

====================================================================================================================================================================      
      
3---------> Write a MongoDB query to find customer documents who not live in ‘Kozhikode’.
----------------------------------------------------------------------------------------

 ---> db.customer.find({city:{$ne:'Kozhikode'}}).pretty()
      {
        "_id" : ObjectId("6492cef0c4940a6adc61da34"),
        "name" : "Sam",
        "age" : 24,
        "city" : "Kochi",
        "phno" : 9901567712
      }
      {
        "_id" : ObjectId("64940eb6abf403a825925f39"),
        "name" : "Nihal",
        "age" : 25,
        "city" : "kannur",
        "phno" : 223423423
      }
      {
        "_id" : ObjectId("64940eb6abf403a825925f3a"),
        "name" : "Sravan",
        "age" : 28,
        "city" : "kollam",
        "phno" : 976965756
      }

====================================================================================================================================================================      


//VERIFIED
